# Enterprise-API-for-Advanced-Azure-Developers

./: ECC.Customer.sln  README.md
BusinessFacadeTestProject/: UnitTest1.cs
ECC.Customer.BusinessFacade/: CrudResultInfo.cs  CustomerBusinessFacade.cs  ECC.Customer.BusinessFacade.csproj  ICustomerBusinessFacade.cs
ECC.Customer.DataAccessLayer/: ECC.Customer.DataAccessLayer.csproj  IGenericRepository.cs
ECC.Customer.DataAccessLayer/PersonRepository/: PersonMapper.cs  PersonRepo.cs
ECC.Customer.DataAccessLayer/SQLCommands/: MapperReaderBase.cs  SQLExecuterBase.cs
ECC.Customer.Dto/: AddressDto.cs  CrudResultDto.cs  PersonDto.cs
ECC.Customer.MSTests/: ECC.Customer.MSTests.cs  ECC.Customer.MSTests.csproj
ECC.Customer.UnitTest/: UnitTest1.cs
ECC.Customer.WebApi/: ECC.Customer.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
ECC.Customer.WebApi/Controllers/: CustomerController.cs  CustomerLogEvents.cs  WeatherForecastController.cs
ECC.Customer.WebApi/Mapping/: MapCustomer.cs
ECC.Customer.WebApi/Models/: Address.cs  Customer.cs  CustomerResponse.cs  CustomersResponse.cs  InlineResponse400.cs  InlineResponse412.cs
ECC.Customer.WebApi/Properties/: launchSettings.json
ECC.Customer.WebApi/Properties/PublishProfiles/: ecc-customer - Web Deploy.pubxml
ECC.Customer.WebApi/Properties/ServiceDependencies/ecc-customer - Web Deploy/: profile.arm.json
OpenAPI Schema/: Customer Schema Definition.json  OpenAPI Schema Template.json
SQL Scripts/: DML Scripts.sql
TestProject1/: BusinessFacade.cs  TestProject1.csproj
UnitTestProject1/: UnitTest1.cs  UnitTestProject1.csproj
UnitTestProject1/Properties/: AssemblyInfo.cs
