<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Include="Moq" Version="4.16.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.3" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.3" />
    <PackageReference Include="coverlet.collector" Version="3.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ECC.Customer.BusinessFacade\ECC.Customer.BusinessFacade.csproj" />
    <ProjectReference Include="..\ECC.Customer.DataAccessLayer\ECC.Customer.DataAccessLayer.csproj" />
    <ProjectReference Include="..\ECC.Customer.Dto\ECC.Customer.Dto.csproj" />
  </ItemGroup>

</Project>
