<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ECC.Customer.DataAccessLayer\ECC.Customer.DataAccessLayer.csproj" />
    <ProjectReference Include="..\ECC.Customer.Dto\ECC.Customer.Dto.csproj" />
  </ItemGroup>

</Project>
